{
  "name": "project",
  "version": "0.0.0",
  "description": "Project Description",
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.3.17",
    "mocha-phantomjs": "~1.1.0"
  }
}
